{
  ["Aluminium Ingot"] = {25000, 1024},
  ["Enderium Ingot"] = {2500, 256},
  ["Fluxed Electrum Ingot"] = {2500, 256},
  ["HSS-E Ingot"] = {5000, 512},
  ["HSS-G Ingot"] = {5000, 512},
  ["HSS-S Ingot"] = {5000, 512},
  ["Iridium Ingot"] = {10000, 512},
  ["Mysterious Crystal Ingot"] = {2500, 128},
  ["Naquadah Alloy Ingot"] = {5000, 256},
  ["Niobium-Titanium Ingot"] = {10000, 512},
  ["Palladium Ingot"] = {10000, 512},
  ["Rhodium-Plated Palladium Ingot"] = {5000, 256},
  ["Ruridit Ingot"] = {5000, 256},
  ["Silicon Solar Grade (Poly SI) Ingot"] = {15000, 1024},
  ["Stainless Steel Ingot"] = {25000, 1024},
  ["Superconductor Base LuV Ingot"] = {2500, 256},
  ["Superconductor Base UV Ingot"] = {512, 64},
  ["Superconductor Base ZPM Ingot"] = {1024, 128},
  ["Titanium Ingot"] = {25000, 2048},
  ["Trinium Ingot"] = {10000, 512},
  ["Tungsten Ingot"] = {10000, 512},
  ["Tungstensteel Ingot"] = {25000, 512},
  ["Vanadium-Gallium Ingot"] = {25000, 1024},
  ["Vibrant Alloy Ingot"] = {25000, 1024},
  ["Yttrium Barium Cuprate Ingot"] = {25000, 1024}
}