{
  ["Aluminium Ingot"] = {50000, 10000},
  ["Enderium Ingot"] = {10000, 1000},
  ["Enriched Naquadah Ingot"] = {10000, 1000},
  ["Fluxed Electrum Ingot"] = {10000, 1000},
  ["HSS-E Ingot"] = {10000, 1000},
  ["HSS-G Ingot"] = {10000, 1000},
  ["HSS-S Ingot"] = {10000, 1000},
  ["Iridium Ingot"] = {10000, 1000},
  ["Naquadah Alloy Ingot"] = {10000, 1000},
  ["Niobium-Titanium Ingot"] = {10000, 1000},
  ["Palladium Ingot"] = {10000, 1000},
  ["Rhodium-Plated Palladium Ingot"] = {10000, 1000},
  ["Ruridit Ingot"] = {10000, 1000},
  ["Silicon Solar Grade (Poly SI) Ingot"] = {10000, 1000},
  ["Stainless Steel Ingot"] = {10000, 10000},
  ["Superconductor Base LuV Ingot"] = {5000, 1000},
  ["Superconductor Base UV Ingot"] = {5000, 500},
  ["Superconductor Base ZPM Ingot"] = {10000, 1000},
  ["Titanium Ingot"] = {10000, 1000},
  ["Trinium Ingot"] = {10000, 1000},
  ["Tungsten Ingot"] = {10000, 1000},
  ["Tungstensteel Ingot"] = {10000, 1000},
  ["Vanadium-Gallium Ingot"] = {10000, 1000},
  ["Vibrant Alloy Ingot"] = {10000, 1000},
  ["Naquadah Ingot"] = {10000, 1000},
  ["Naquadria Ingot"] = {10000, 1000},
  ["Mysterious Crystal Ingot"] = {10000, 1000},
  ["Superconductor Base UHV Ingot"] = {2000, 256},
  ["Yttrium Barium Cuprate Ingot"] = {10000, 1000}
}
