{
  ["Aluminium Ingot"] = {50000, 50000},
  ["Enderium Ingot"] = {10000, 1024},
  ["Enriched Naquadah Ingot"] = {25000, 2048},
  ["Fluxed Electrum Ingot"] = {10000, 512},
  ["HSS-E Ingot"] = {25000, 2048},
  ["HSS-G Ingot"] = {25000, 2048},
  ["HSS-S Ingot"] = {25000, 2048},
  ["Iridium Ingot"] = {100000, 4096},
  ["Naquadah Alloy Ingot"] = {25000, 1024},
  ["Niobium-Titanium Ingot"] = {100000, 4096},
  ["Palladium Ingot"] = {100000, 4096},
  ["Rhodium-Plated Palladium Ingot"] = {25000, 1024},
  ["Ruridit Ingot"] = {100000, 4096},
  ["Silicon Solar Grade (Poly SI) Ingot"] = {150000, 8192},
  ["Stainless Steel Ingot"] = {50000, 4096},
  ["Superconductor Base LuV Ingot"] = {25000, 1024},
  ["Superconductor Base UV Ingot"] = {5000, 256},
  ["Superconductor Base ZPM Ingot"] = {10000, 512},
  ["Titanium Ingot"] = {250000, 4096},
  ["Trinium Ingot"] = {25000, 1024},
  ["Tungsten Ingot"] = {25000, 1024},
  ["Tungstensteel Ingot"] = {25000, 1024},
  ["Vanadium-Gallium Ingot"] = {100000, 4096},
  ["Vibrant Alloy Ingot"] = {100000, 4096},
  ["Naquadah Ingot"] = {25000, 2048},
  ["Crystal Processing Unit"] = {25000, 512},
  ["Naquadria Ingot"] = {25000, 2048},
  ["Mysterious Crystal Ingot"] = {10000, 256},
  ["Superconductor Base UHV Ingot"] = {10000, 256},
  ["Yttrium Barium Cuprate Ingot"] = {100000, 4096}
}

