{
  ["Aluminium Ingot"] = {50000, 50000},
  ["Enderium Ingot"] = {100000, 10000},
  ["Enriched Naquadah Ingot"] = {250000, 25000},
  ["Fluxed Electrum Ingot"] = {100000, 10000},
  ["HSS-E Ingot"] = {250000, 25000},
  ["HSS-G Ingot"] = {250000, 25000},
  ["HSS-S Ingot"] = {500000, 50000},
  ["Iridium Ingot"] = {1000000, 25000},
  ["Naquadah Alloy Ingot"] = {50000, 10000},
  ["Niobium-Titanium Ingot"] = {1000000, 25000},
  ["Palladium Ingot"] = {100000, 25000},
  ["Rhodium-Plated Palladium Ingot"] = {50000, 10000},
  ["Ruridit Ingot"] = {500000, 25000},
  ["Silicon Solar Grade (Poly SI) Ingot"] = {1500000, 75000},
  ["Stainless Steel Ingot"] = {500000, 50000},
  ["Superconductor Base LuV Ingot"] = {25000, 15000},
  ["Superconductor Base UV Ingot"] = {5000, 5000},
  ["Superconductor Base ZPM Ingot"] = {100000, 10000},
  ["Titanium Ingot"] = {250000, 25000},
  ["Trinium Ingot"] = {25000, 10000},
  ["Tungsten Ingot"] = {25000, 10000},
  ["Tungstensteel Ingot"] = {25000, 10000},
  ["Vanadium-Gallium Ingot"] = {100000, 25000},
  ["Vibrant Alloy Ingot"] = {100000, 25000},
  ["Naquadah Ingot"] = {25000, 5000},
  ["Naquadria Ingot"] = {25000, 5000},
  ["Mysterious Crystal Ingot"] = {100000, 5000},
  ["Superconductor Base UHV Ingot"] = {10000, 256},
  ["Yttrium Barium Cuprate Ingot"] = {1000000, 100000}
}
