{
  ["Plutonium 239 Rod"] = {10000, 10000},
  ["Agar"] = {10000, 10000},
  ["drop of Polyaluminium Chloride"] = {50000000, 25000000},
  ["drop of Blazing Pyrotheum"] = {2500000, 2500000},
  ["Raw Crystal Chip Parts"] = {100000, 5000},
  ["Raw Crystal Chip"] = {100000, 5000},
  ["drop of Crushed Ice"] = {500000000, 500000000},
  ["Enriched Naquadah Rod"] = {1000, 2500},
  ["Unknown Crystal Shard"] = {25000, 5000},
  ["Stemcells"] = {25000, 5000},
  ["Tiny Pile of Infinity Catalyst Dust"] = {10000, 25000},
  ["drop of Unknown Nutrient Agar"] = {5000000, 1000000},
  ["drop of Force Plasma"] = {5000000, 5000000},
  ["drop of Helium Plasma"] = {30000000, 30000000},
  ["drop of Nether Semifluid"] = {250000000, 100000000},
  ["Steel Drill Tip"] = {10000, 15000},
  ["Steel Rod"] = {10000, 15000},
  ["Titanium Drill Tip"] = {10000, 5000},
  ["Titanium Rod"] = {10000, 5000},
  ["Tungstensteel Drill Tip"] = {10000, 5000},
  ["Tungstensteel Rod"] = {10000, 5000},  
  ["Naquadah Rod"] = {10000, 5000},
  ["Naquadah Drill Tip"] = {10000, 5000},
  ["drop of Phthalic Acid"] = {10000000, 1000000},
  ["Exquisite Cerium-doped Lutetium Aluminium Garnet (Ce:LuAG)"] = {100000, 5000},
  ["Cerium-doped Lutetium Aluminium Garnet (Ce:LuAG) Dust"] = {100000, 5000}
}


