{
  ["Plutonium 241 Rod"] = {10000, 10000},
  ["Agar"] = {25000, 25000},
  ["drop of Polyaluminium Chloride"] = {50000000, 50000000},
  ["drop of Blazing Pyrotheum"] = {25000000, 5000000},
  ["Raw Crystal Chip Parts"] = {50000, 5000},
  ["Raw Crystal Chip"] = {50000, 5000},
  ["drop of Crushed Ice"] = {200000000, 200000000},
  ["Enriched Naquadah Rod"] = {10000, 10000},
  ["Unknown Crystal Shard"] = {100000, 10000},
  ["Stemcells"] = {100000, 10000},
  ["Tiny Pile of Infinity Catalyst Dust"] = {10000, 10000},
  ["drop of Unknown Nutrient Agar"] = {10000000, 10000000},
  ["Exquisite Cerium-doped Lutetium Aluminium Garnet (Ce:LuAG)"] = {100000, 2500},
  ["drop of Molten Atomic Separation Catalyst"] = {5000000, 1000000},
  ["drop of Phthalic Acid"] = {1000000000, 1000000000},
  ["Cerium-doped Lutetium Aluminium Garnet (Ce:LuAG) Dust"] = {100000, 2500}
}


