{
  ["Plutonium 239 Rod"] = {25000, 25000},
  ["Agar"] = {10000, 25000},
  ["drop of Polyaluminium Chloride"] = {100000000, 50000000},
  ["Raw Crystal Chip Parts"] = {200000, 10000},
  ["Raw Crystal Chip"] = {200000, 10000},
  ["drop of Crushed Ice"] = {500000000, 500000000},
  ["Enriched Naquadah Rod"] = {25000, 25000},
  ["Unknown Crystal Shard"] = {200000, 25000},
  ["Stemcells"] = {100000, 50000},
  ["Tiny Pile of Infinity Catalyst Dust"] = {10000, 50000},
  ["drop of Nether Semifluid"] = {250000000, 100000000},
  ["Steel Drill Tip"] = {25000, 25000},
  ["Steel Rod"] = {25000, 50000},
  ["Titanium Drill Tip"] = {25000, 25000},
  ["Titanium Rod"] = {25000, 50000},
  ["Tungstensteel Drill Tip"] = {25000, 15000},
  ["Tungstensteel Rod"] = {25000, 50000},  
  ["Naquadah Rod"] = {25000, 25000},
  ["Naquadah Drill Tip"] = {25000, 10000},
  ["drop of Phthalic Acid"] = {1000000000, 1000000000},
  ["drop of Molten Atomic Separation Catalyst"] = {10000000, 10000000},
  ["Antimony Trioxide Dust"] = {25000, 50000},
  ["Exquisite Cerium-doped Lutetium Aluminium Garnet (Ce:LuAG)"] = {200000, 10000},
  ["Raw Tesseract"] = {10000, 1000},
  ["drop of Molten Tungsten"] = {500000000, 100000000},
  ["Cerium-doped Lutetium Aluminium Garnet (Ce:LuAG) Dust"] = {200000, 10000}
}


