{
  ["Plutonium 239 Rod"] = {10000, 10000},
  ["Agar"] = {5000, 1000},
  ["drop of Polyaluminium Chloride"] = {50000000, 10000000},
  ["drop of Blazing Pyrotheum"] = {2500000, 2500000},
  ["Raw Crystal Chip Parts"] = {10000, 512},
  ["Raw Crystal Chip"] = {10000, 512},
  ["drop of Crushed Ice"] = {200000000, 20000000},
  ["Enriched Naquadah Rod"] = {1000, 1000},
  ["Unknown Crystal Shard"] = {10000, 1000},
  ["Stemcells"] = {10000, 1000},
  ["Tiny Pile of Infinity Catalyst Dust"] = {10000, 10000},
  ["drop of Unknown Nutrient Agar"] = {1000000, 1000000},
  ["drop of Force Plasma"] = {15000000, 1000000},
  ["drop of Nether Semifluid"] = {25000000, 10000000},
  ["Steel Drill Tip"] = {5000, 2500},
  ["Steel Rod"] = {5000, 2500},
  ["Titanium Drill Tip"] = {5000, 2500},
  ["Titanium Rod"] = {5000, 2500},
  ["Tungstensteel Drill Tip"] = {5000, 2500},
  ["Tungstensteel Rod"] = {5000, 2500},  
  ["drop of Phthalic Acid"] = {10000000, 1000000}
}